<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jeecms</groupId>
	<artifactId>jeecms-parent</artifactId>
	<version>x1.2.0</version>
	<packaging>pom</packaging>
	<name>jeecms-parent</name>
	<description>jeecms-parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot-starter-mobile.version>1.5.19.RELEASE</spring-boot-starter-mobile.version>
		<!-- 缓存组件 2.10.5 -->
		<ehcache-core.version>2.6.11</ehcache-core.version>
		<quartz.version>2.3.0</quartz.version>
		<!-- Apache公共基础组件 -->
		<commons-lang3.version>3.7</commons-lang3.version>
		<!-- Apache公共网络组件 -->
		<commons-net.version>3.9.0</commons-net.version>
		<!-- Apache公共IO组件 -->
		<commons-io.version>2.6</commons-io.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-email.version>1.5</commons-email.version>
		<!-- HTML解析组件 -->
		<htmlparser.version>2.1</htmlparser.version>
		<!-- Ant组件 -->
		<ant.version>1.10.1</ant.version>
		<jjwt.version>0.9.0</jjwt.version>
		<fastjson.version>1.2.58</fastjson.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<commons-pool2.version>2.5.0</commons-pool2.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-codec.version>1.11</commons-codec.version>
		<lucene.version>7.7.1</lucene.version>
		<elasticsearch.version>6.8.0</elasticsearch.version>
		<xstream.version>1.4.10</xstream.version>
		<easypoi.version>3.2.0</easypoi.version>
		<google.zxing>3.0.0</google.zxing>
		<bcprov.version>1.54</bcprov.version>
		<alipay-sdk-java.version>3.3.49.ALL</alipay-sdk-java.version>
		<aliyun-java-sdk-core.version>4.1.1</aliyun-java-sdk-core.version>
		<jaxb-api.version>2.1</jaxb-api.version>
		<qcloudsms.version>0.9.2 </qcloudsms.version>
		<aliyun-java-sdk-dysmsapi.version>1.0.0</aliyun-java-sdk-dysmsapi.version>
		<spring-mock.version>2.0.8</spring-mock.version>
		<log4jdbc.version>1.2</log4jdbc.version>
		<esapi.version>2.1.0.1</esapi.version>
		<jsoup.version>1.11.3</jsoup.version>
		<aliyun-sdk-oss.version>2.8.2</aliyun-sdk-oss.version>
		<cos_api.version>4.6</cos_api.version>
		<jmagick.version>6.6.9</jmagick.version>
		<hanlp.version>portable-1.7.3</hanlp.version>
		<hanlp-lucene-plugin.version>1.1.6</hanlp-lucene-plugin.version>
		<geoip.version>2.12.0</geoip.version>
		<jpush.version>3.3.10</jpush.version>
		<guava.version>27.0.1-jre</guava.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- springboot mobile 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mobile</artifactId>
				<version>${spring-boot-starter-mobile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>${htmlparser.version}</version>
			</dependency>
			
			<!--quartz相关依赖 -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>javax.servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google.zxing}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${google.zxing}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-web</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-annotation</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<!-- 云存储 腾讯 阿里 七牛 -->
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>${cos_api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>[7.2.0, 7.2.99]</version>
			</dependency>
			<!-- log4jdbc抓取SQL中实际使用值 -->
			<dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>${log4jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${spring-mock.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- jaxb-api 2.3.1 在外部tomcat下会抛出一个错误 -->
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-java-sdk-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun-java-sdk-dysmsapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.qcloudsms</groupId>
				<artifactId>sms</artifactId>
				<version>${qcloudsms.version}</version>
			</dependency>
			<!-- 阿里支付插件 -->
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alipay-sdk-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>jmagick</groupId>
				<artifactId>jmagick</artifactId>
				<version>${jmagick.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- hankcs中文包 -->
			<dependency>
				<groupId>com.hankcs</groupId>
				<artifactId>hanlp</artifactId>
				<version>${hanlp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hankcs.nlp</groupId>
				<artifactId>hanlp-lucene-plugin</artifactId>
				<version>${hanlp-lucene-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.maxmind.geoip2</groupId>
	    		<artifactId>geoip2</artifactId>
				<version>${geoip.version}</version>
			</dependency>
			<!-- 极光sdk -->
			<dependency>
			    <groupId>cn.jpush.api</groupId>
			    <artifactId>jpush-client</artifactId>
			    <version>${jpush.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>jcl-over-slf4j</artifactId>
		        <version>1.7.26</version>
		    </dependency>
		    <dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.oracle</groupId>
	            <artifactId>ojdbc6</artifactId>
	            <version>11.2.0.4.0-atlassian-hosted</version>
	        </dependency>
	        <dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>mssql-jdbc</artifactId>
			    <version>6.1.0.jre8</version>
			</dependency>
		</dependencies>
	</dependencyManagement> 
	<modules>
		<module>jeecms-admin</module>
		<module>jeecms-common</module>
		<module>jeecms-component</module>
		<module>jeecms-front</module>
		<module>jeecms-mq-thread</module>
		<module>jeecms-lucene</module>
        <!--<module>jeecms-backup</module>-->
	</modules>
</project>