<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jeecms</groupId>
		<artifactId>jeecms-parent</artifactId>
		<version>x1.2.0</version>
	</parent>
	<artifactId>jeecms-component</artifactId>
	<name>jeecms-component</name>
	<url>http://www.jeecms.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jeecms.version>x1.2.0</jeecms.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jeecms</groupId>
			<artifactId>jeecms-common</artifactId>
			<version>${jeecms.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.jeecms</groupId>-->
<!--			<artifactId>jeecms-redis</artifactId>-->
<!--			<version>${jeecms.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.jeecms</groupId>-->
<!--			<artifactId>jeecms-shared</artifactId>-->
<!--			<version>${jeecms.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 该插件可以生成querysdl需要的查询对象，执行mvn compile即可run as maven generate-source -->
			<!-- maven install 会自动 生成Q类 可以先注释此插件 -->
			
			<!-- <plugin>
			      <groupId>com.mysema.maven</groupId>
			      <artifactId>apt-maven-plugin</artifactId>
			      <version>1.1.3</version>
			      <executions>
			          <execution>
			              <goals>
			                  <goal>process</goal>
			              </goals>
			              <configuration>
			                  <outputDirectory>target/generated-sources/java</outputDirectory>
			                  <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			                  <options>
			                    <querydsl.packageSuffix>.querydsl</querydsl.packageSuffix>
			                  </options>
			              </configuration>
			          </execution>
			      </executions>
			 </plugin> -->
			
		</plugins>
	</build>
</project>
