<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jeecms</groupId>
		<artifactId>jeecms-parent</artifactId>
		<version>x1.2.0</version>
	</parent>
	<artifactId>jeecms-admin</artifactId>
	<name>jeecms-admin</name>
	<url>http://www.jeecms.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jeecms.version>x1.2.0</jeecms.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jeecms</groupId>
			<artifactId>jeecms-common</artifactId>
			<version>${jeecms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jeecms</groupId>
			<artifactId>jeecms-component</artifactId>
			<version>${jeecms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jeecms</groupId>
			<artifactId>jeecms-mq-thread</artifactId>
			<version>${jeecms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jeecms</groupId>
			<artifactId>jeecms-lucene</artifactId>
			<version>${jeecms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
