#\u6570\u636E\u9A71\u52A8
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://192.168.0.105:5236/JEECMS
#spring.datasource.username=JEECMS
#spring.datasource.password=123456789
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/jeecms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=jlkj@jeecms9
spring.datasource.password=password
spring.jpa.database-platform=MySQL5InnoDB

#mysql,sqlserver\u7528select 1\uFF0Coracle\u6570\u636E\u5E93\u7528select 1 from dual
spring.datasource.hikari.connection-test-query=SELECT 1 from dual
#mysql,sqlserver\u7528select 1\uFF0Coracle\u6570\u636E\u5E93\u7528select 1 from dual
spring.datasource.tomcat.validation-query=select 1 from dual

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.2:1522:orcl11g
#spring.datasource.username=JEECMSX10929
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database=oracle

#hibernate\u662F\u5426\u663E\u793Asql\u6216\u683C\u5F0F\u5316\u663E\u793A
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false