#hibernate\u662F\u5426\u663E\u793Asql\u6216\u683C\u5F0F\u5316\u663E\u793A
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


#\u6570\u636E\u9A71\u52A8
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.200:3306/jeecms?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.200:3306/jeecms1127?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3308/x1.2open?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=jlkj@jeecms9

#spring.datasource.url=jdbc:mysql://192.168.0.173:3308/x120200104?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.2:1522:orcl11g
#spring.datasource.username=jeecmsx11009
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database=oracle

#mysql,sqlserver\u7528select 1\uFF0Coracle\u6570\u636E\u5E93\u7528select 1 from dual
spring.datasource.hikari.connection-test-query=SELECT 1 from dual
#mysql,sqlserver\u7528select 1\uFF0Coracle\u6570\u636E\u5E93\u7528select 1 from dual
spring.datasource.tomcat.validation-query=select 1 from dual

#\u8FBE\u68A6\u6570\u636E\u5E93
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://192.168.0.200:5236/JEECMSX1
#spring.datasource.username=JEECMSX1
#spring.datasource.password=123456789
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect

#sqlserver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.0.2:1433;SelectMethod=cursor;DatabaseName=jeecmsx4
#spring.datasource.username=sa
#spring.datasource.password=mingming_chen
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#db2
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://localhost:50000/cmsv81
#spring.datasource.username=Administrator
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect