#\u8bfb\u5199\u5206\u79bb\u914d\u7f6e
spring.shardingsphere.datasource.names=master,slave0

spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://192.168.0.173:3308/jeecms
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=password

spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://192.168.0.200:3306/jeecms
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=jlkj@jeecms9

spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0

spring.shardingsphere.props.sql.show=true
