directive.text_cut=text_cut
#\u680F\u76EElist
directive.cms_channel_page=cms_channel_page
#\u680F\u76EElist
directive.cms_channel_list=cms_channel_list
#\u680F\u76EEbean
directive.cms_channel=cms_channel
#\u5185\u5BB9list
directive.cms_content_list=cms_content_list
#\u5185\u5BB9page
directive.cms_content_page=cms_content_page
#\u5185\u5BB9\u8BE6\u60C5
directive.cms_content=cms_content
#tag\u8BCDlist
directive.cms_tag_list=cms_tag_list
#\u70ED\u8BCDlist
directive.cms_hot_word_list=cms_hot_word_list
#\u53CB\u60C5\u94FE\u63A5\u5206\u7C7Blist
directive.cms_link_category_list=cms_link_category_list
#\u53CB\u60C5\u94FE\u63A5list
directive.cms_link_list=cms_link_list
#\u641C\u7D22\u8BCDlist
directive.cms_search_word_list=cms_search_word_list
#\u95EE\u5377page
directive.cms_questionnaire_page=cms_questionnaire_page
#\u95EE\u5377list
directive.cms_questionnaire_list=cms_questionnaire_list
#\u95EE\u5377\u8BE6\u60C5
directive.cms_questionnaire=cms_questionnaire
#\u5206\u9875
directive.cms_pagination=cms_pagination
#directive.cms_letter_page=cms_letter_page
