# \u6253\u5F00\u4E8C\u7EA7\u7F13\u5B58
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# \u6253\u5F00\u67E5\u8BE2\u7F13\u5B58
spring.jpa.properties.hibernate.cache.use_query_cache=true

# \u914D\u7F6Eshared-cache-mode
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#EhCacheRegionFactory SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.region.factory_class=com.jeecms.common.web.cache.SingletonEhCacheRegionFactory
spring.jpa.properties.net.sf.ehcache.configurationResourceName=config/jpa-ehcache.xml

#\u7EC4\u64AD\u7F13\u5B58\u63D0\u4F9B\u8005\u5E7F\u64AD\u7EC4\u5730\u5740 \u9ED8\u8BA4\uFF1A224.1.1.1
spring.jpa.properties.ehcache.cluster.provider.automatic.multicast-group-address=224.1.1.1
#\u7EC4\u64AD\u7F13\u5B58\u63D0\u4F9B\u8005\u5E7F\u64AD\u7EC4\u7AEF\u53E3 \u9ED8\u8BA4\uFF1A41000
spring.jpa.properties.ehcache.cluster.provider.automatic.multicast-group-port=42000
#Ehcache \u96C6\u7FA4\u81EA\u52A8\u914D\u7F6E
spring.jpa.properties.ehcache.cluster-enabled=false
#manual\u624B\u52A8  automatic\u81EA\u52A8
spring.jpa.properties.ehcache.cluster.provider.peer-discovery=automatic
#\u9ED8\u8BA432
spring.jpa.properties.ehcache.cluster.provider.automatic.time-to-live=32
#\u7F13\u5B58\u76D1\u542C\u8005\u7AEF\u53E3\u5730\u5740 \u9ED8\u8BA4:127.0.0.1
spring.jpa.properties.ehcache.cluster.listener.host-name=127.0.0.1 

#\u5F00\u542F\u968F\u673A\u76D1\u542C\u7AEF\u53E3
spring.jpa.properties.ehcache.cluster.listener.random-port-enabled=true
#\u968F\u673A\u7AEF\u53E3\u8303\u56F4\u4E0A\u9650 \u9ED8\u8BA4 40999
spring.jpa.properties.ehcache.cluster.listener.max-random-port=40999 
#\u968F\u673A\u7AEF\u53E3\u8303\u56F4\u4E0B\u9650 \u9ED8\u8BA4 40000
spring.jpa.properties.ehcache.cluster.listener.min-random-port=40000 
#\u968F\u673A\u7AEF\u53E3\u83B7\u53D6\u5931\u8D25\u9ED8\u8BA4\u7AEF\u53E3
spring.jpa.properties.ehcache.cluster.listener.port=40001
#\u76D1\u542Csocket\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA42000\u6BEB\u79D2
spring.jpa.properties.ehcache.cluster.listener.socket-timeout-millis=2000
#\u4E0D\u540C\u6B65\u7684\u7F13\u5B58 \u9ED8\u8BA4\u7A7A
spring.jpa.properties.ehcache.cluster.unSyncCacheName=""

#Ehcache\u96C6\u7FA4\u624B\u5DE5\u914D\u7F6E\u5982\u4E0B\uFF08\u70B9\u5BF9\u70B9\uFF09**
#spring.jpa.properties.ehcache.cluster-enabled=true
#spring.jpa.properties.ehcache.cluster.provider.peer-discovery=manual 
#\u7F13\u5B58\u63D0\u4F9B\u8005\u9700\u8981\u901A\u77E5\u7684rmi\u5730\u5740 \u591A\u4E2A | \u5206\u9694
#spring.jpa.properties.ehcache.cluster.provider.manual.rmi-urls=127.0.0.1:40002|127.0.0.0:40001  
#spring.jpa.properties.ehcache.cluster.listener.random-port-enabled=false
#spring.jpa.properties.ehcache.cluster.listener.port=40001
#\u7F13\u5B58\u76D1\u542C\u8005\u7AEF\u53E3\u5730\u5740 \u9ED8\u8BA4:127.0.0.1 
#spring.jpa.properties.ehcache.cluster.listener.host-name=127.0.0.1  
#\u76D1\u542Csocket\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA42000\u6BEB\u79D2
#spring.jpa.properties.ehcache.cluster.listener.socket-timeout-millis=2000 

#spring.jpa.properties.hibernate.format_sql=true
#nonstrict_read_write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.resource.domain.UploadFtp=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.resource.domain.UploadOss=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.resource.domain.ResourcesSpace=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.resource.domain.ResourcesSpaceData=read-write


spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.auth.domain.CoreUser=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.auth.domain.CoreUserExt=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.auth.domain.CoreMenu=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.auth.domain.CoreRole=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.auth.domain.CoreApi=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.auth.domain.CoreUserMessage=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.auth.domain.LoginToken=read-write

spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreUser.menus=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreUser.roles=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreUser.sites=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreUser.permCfgs=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreUser.dataPerms=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreUser.wechatInfos=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreUser.weiboInfos=read-write

spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreMenu.apis=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreMenu.roles=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreMenu.childs=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreRole.menus=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.auth.domain.CoreRole.sites=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.system.domain.CmsOrg.menus=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.system.domain.CmsOrg.child=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.system.domain.CmsOrg.sites=read-write
#spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.system.domain.CmsSite.modelTpls=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.system.domain.CmsSite.channels=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.backup.domain.DatabaseBackupRecord=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.channel.domain.Channel=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.channel.domain.ChannelAttr=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.channel.domain.ChannelAttrRes=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.channel.domain.ChannelContentTpl=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.channel.domain.ChannelExt=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ChannelTxt=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.channel.domain.Channel.childs=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.channel.domain.Channel.contentTpls=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.channel.domain.Channel.txts=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.CmsModel=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.content.domain.CmsModel.items=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.content.domain.CmsModel.tpls=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.CmsModelItem=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.CmsModelTpl=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.Content=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.content.domain.Content.contentTxts=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.content.domain.Content.contentAttrs=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.content.domain.Content.contentChannels=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.content.domain.Content.contentCopys=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.content.domain.Content.contentTypes=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentAnnotation=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentAttr=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentAttrRes=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentChannel=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentCountDay=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentCountMonth=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentCountWeek=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentExt=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentLuceneError=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentRecord=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentRelation=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentTxt=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.content.domain.ContentVersion=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.interact.domain.UserComment=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.interact.domain.UserCommentReport=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.interact.domain.UserInteractionRecord=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.member.domain.MemberAttr=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.member.domain.MemberGroup=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.member.domain.MemberLevel=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.member.domain.MemberMessage=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.member.domain.SysUserThird=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.member.domain.UserCollection=read-write


spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.statistics.domain.StatisticsAccess=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.statistics.domain.StatisticsAccessPage=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.statistics.domain.StatisticsFlow=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.statistics.domain.StatisticsSource=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.Area=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.CmsDataPerm=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.CmsDataPermCfg=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.CmsOrg=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.CmsSite=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.system.domain.CmsSite.modelTpls=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.system.domain.CmsSite.childs=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.CmsSiteExt=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.system.domain.CmsSite.cfg=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.ContentMark=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.ContentSource=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.ContentTag=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.ContentType=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.DictType=read-write
#spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.system.domain.DictType.datas=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.DictData=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.Email=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.GlobalConfig=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jeecms.system.domain.GlobalConfig.attrs=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.Link=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.MessageTpl=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.MessageTplDetails=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.Sms=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SiteModelTpl=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.StatisticsLogClick=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.StatisticsLogOperate=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.StatisticsLogResult=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.StatisticsLogUser=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysAccessRecord=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysBlackList=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysHotWord=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysHotWordCategory=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysIptables=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysJob=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysLinkType=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysLog=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysLogBackup=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysLogConfig=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysMessage=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysOss=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysSearchWord=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysSecret=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysSensitiveWord=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SystemMessagePush=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysThird=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.system.domain.SysUserSecret=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.weibo.domain.WeiboFans=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.weibo.domain.WeiboInfo=read-write

