<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeecms</groupId>
    <artifactId>jeecms-parent</artifactId>
    <version>x1.2.0</version>
  </parent>
  <groupId>com.jeecms</groupId>
  <artifactId>jeecms-lucene</artifactId>
  <version>x1.2.0</version>
  <name>jeecms-lucene</name>
  <url>http://www.jeecms.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lucene.version>7.7.1</lucene.version>
    <jeecms.version>x1.2.0</jeecms.version>
  </properties>
  <dependencies>
    	<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>${lucene.version}</version>
		</dependency>
	 <dependency>
         <groupId>com.jeecms</groupId>
         <artifactId>jeecms-common</artifactId>
         <version>${jeecms.version}</version>
     </dependency>
      <dependency>
         <groupId>com.jeecms</groupId>
         <artifactId>jeecms-component</artifactId>
         <version>${jeecms.version}</version>
     </dependency>
  </dependencies>
</project>
