server.port=19889
server.servlet.context-path=/jeecms-backup
backup.ignoreTables=jc_database_backup_record
#logging.level.com.jeecms=debug
#backup.ip-whitelist=127.0.0.1,0:0:0:0:0:0:0:1,192.168.0.174
